{
    "name": "jellybool/po.et",
    "keywords": ["php","po.et","poet","poe"],
    "description": "Po.et PHP Integrations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "JellyBool",
            "email": "jellybool@outlook.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "JellyBool\\Poet\\": "src/"
        }
    }
}
